{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_bonus","order":7,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_player_death","order":8,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_point","order":5,"path":"sprites/spr_point/spr_point.yy",},
    {"name":"obj_point","order":4,"path":"objects/obj_point/obj_point.yy",},
    {"name":"snd_comiendo","order":3,"path":"sounds/snd_comiendo/snd_comiendo.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_enemy_power","order":10,"path":"sprites/spr_enemy_power/spr_enemy_power.yy",},
    {"name":"obj_bono","order":6,"path":"objects/obj_bono/obj_bono.yy",},
    {"name":"snd_comerFruta","order":4,"path":"sounds/snd_comerFruta/snd_comerFruta.yy",},
    {"name":"spr_pared","order":11,"path":"sprites/spr_pared/spr_pared.yy",},
    {"name":"snd_enemy_kill","order":2,"path":"sounds/snd_enemy_kill/snd_enemy_kill.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_power","order":6,"path":"sprites/spr_power/spr_power.yy",},
    {"name":"spr_set","order":9,"path":"sprites/spr_set/spr_set.yy",},
    {"name":"obj_pared","order":1,"path":"objects/obj_pared/obj_pared.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"snd_dead","order":1,"path":"sounds/snd_dead/snd_dead.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_powerpoint","order":5,"path":"objects/obj_powerpoint/obj_powerpoint.yy",},
  ],
}